{
    "cSpell.words": [
        "Backpropagation",
        "cmdclass",
        "convolutional",
        "cpython",
        "cuda",
        "cudatoolkit",
        "docstrings",
        "dtype",
        "elementwise",
        "fprintf",
        "frombuffer",
        "Golbert",
        "ipykernel",
        "keepdim",
        "libgfortran",
        "matplotlib",
        "MNIST",
        "multinomial",
        "mypy",
        "numel",
        "numpy",
        "nvcc",
        "pixi",
        "PYBIND",
        "pycache",
        "pylint",
        "pytest",
        "setuptools",
        "stubgen",
        "syncthreads",
        "underexplored",
        "XNOR"
    ],
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.latex.outDir": "build",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/build/lib.linux-x86_64-cpython-312",
        "${workspaceFolder}/src",
    ],
    "python.analysis.typeCheckingMode": "strict",
    "python.defaultInterpreterPath": ".pixi/envs/default/bin/python",
    "terminal.integrated.env.linux": {
        "CC": "gcc-12",
        "CXX": "g++-12",
        "PYTHONPATH": "build/lib.linux-x86_64-cpython-312:src"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "build:src"
    }
}
